.content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.25rem;
}

.content h1 {
    display: flex;
    gap: .5rem;
}

.content h1 select {
    font-size: inherit;
    border: none;
}

.inputPairing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.inputPairing input {
    min-width: 300px;
    font-size: inherit;
}

.inputPairing select {
 
    font-size: inherit;
}

#refreshBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 2rem;
    margin-left: auto;
    border: none;
    background-color: black;
    color: white;
}

.mobileToolbarIcons {
    font-size: 40px;
}

.tdSummary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
}

.tdSummary h2 {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 3rem;
}

.tdSummary div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tdSummary .summaryEntry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* TD RIDERS */

.tdRiders {
    display: grid;
    row-gap: .5rem;
    column-gap: 5rem;
    grid-template-columns: 1fr auto auto auto auto;
}

.tdRiders h2 {
    grid-column: span 5;
    text-align: center;
}

.tdRiders h3 {
    grid-column: span 5;
    margin-bottom: 1rem;
}

.tdRiders img {
    height: 25px;
    justify-self: center;
}

.divisor {
    border: dashed 2px black;
    grid-column: span 5;
    margin-top: 1.5rem;
}

.tdRiders_Mobile{
    display: none;
}


@media (max-width: 850px) {
    .content h1 {
        text-align: center;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
    }

    .content h1 select {
        font-size: 1.25rem;
        text-align: center;
    }

    #refreshBtn {
        margin: 0;
        padding: .25rem 1rem;
    }
    .mobileToolbarIcons {
        font-size: 20px;
    }

    .tdSummary {
        display: flex;
        flex-direction: column;
    }

    .regSummary{
        margin-top: 2rem;
    }

    .tdRiders{
        display: none;
    }

    .tdRiders_Mobile{
        display: flex;
        flex-direction: column;
    }

    .tdRiders_Mobile h2{
        margin: auto;
    }

    .tdRiders_Mobile h3{
        margin: 1rem 0;
    }

    .tdRiders_Mobile img {
        height: 25px;
        justify-self: center;
    }

    .tdRiders_Mobile .memberDetail{
        display: grid;
        grid-template-columns: auto auto;
        border-bottom: dashed 1px black;
        row-gap: .5rem;
        column-gap: 2rem;
        margin: 1rem 0;
        padding-bottom: 1rem;
 
   
    }

    .tdRiders_Mobile .statusEntry{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}